<!DOCTYPE html>
<html lang="zh" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>医学影像检查项目名称及编码标准编制说明 | 影像标准网站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档">
    <meta name="generator" content="Hugo 0.139.2">

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/custom-layout.css">
  

  
    <link rel="stylesheet" href="/css/article-list.css">
  

    
    
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">


<script>
  
  (function() {
    const savedTheme = localStorage.getItem('theme');
    document.documentElement.setAttribute('data-theme', savedTheme || 'light');
  })();
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const themeToggle = document.querySelector('.theme-switch input[type="checkbox"]');
    if (!themeToggle) return;

    
    if (document.documentElement.getAttribute('data-theme') === 'dark') {
      themeToggle.checked = true;
    }

    
    themeToggle.addEventListener('change', () => {
      const newTheme = themeToggle.checked ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  });
</script>


    
      

    

    <meta property="og:url" content="http://localhost:1313/zh/posts/standard-compilation-guide/">
  <meta property="og:site_name" content="影像标准网站">
  <meta property="og:title" content="医学影像检查项目名称及编码标准编制说明">
  <meta property="og:description" content="一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-29T00:00:00+00:00">
    <meta property="article:tag" content="医学影像">
    <meta property="article:tag" content="标准编制">
    <meta property="article:tag" content="编码规范">

  <meta itemprop="name" content="医学影像检查项目名称及编码标准编制说明">
  <meta itemprop="description" content="一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档">
  <meta itemprop="datePublished" content="2023-11-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-11-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="245">
  <meta itemprop="keywords" content="医学影像,标准编制,编码规范">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="医学影像检查项目名称及编码标准编制说明">
  <meta name="twitter:description" content="一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档">
</head>

  <body class="ma0 avenir bg-near-white">
    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/image.png');">
    
    <div class="bg-black-60">
      
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zh/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        影像标准网站
      
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于我们 page">
              关于我们
            </a>
          </li>
          
        </ul>
      
      

      <div class="theme-switch-wrapper">
        <span class="theme-switch-icon">🌓</span>
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          医学影像检查项目名称及编码标准编制说明
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="main-content">
    
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%80%e5%b7%a5%e4%bd%9c%e7%ae%80%e5%86%b5" class="nav-link" data-target="一工作简况">一、工作简况</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%ba%8c%e6%a0%87%e5%87%86%e7%bc%96%e5%88%b6%e7%9a%84%e8%83%8c%e6%99%af%e5%8f%8a%e7%9b%ae%e7%9a%84" class="nav-link" data-target="二标准编制的背景及目的">二、标准编制的背景及目的</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%89%e6%a0%87%e5%87%86%e7%bc%96%e5%88%b6%e5%b7%a5%e4%bd%9c%e8%bf%87%e7%a8%8b" class="nav-link" data-target="三标准编制工作过程">三、标准编制工作过程</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%9b%9b%e6%a0%87%e5%87%86%e7%bc%96%e5%88%b6%e5%8e%9f%e5%88%99%e5%92%8c%e6%a0%87%e5%87%86%e4%b8%bb%e8%a6%81%e6%8a%80%e6%9c%af%e8%a6%81%e6%b1%82%e7%9a%84%e4%be%9d%e6%8d%ae" class="nav-link" data-target="四标准编制原则和标准主要技术要求的依据">四、标准编制原则和标准主要技术要求的依据</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%ba%94%e4%b8%8e%e6%9c%89%e5%85%b3%e6%b3%95%e5%be%8b%e6%b3%95%e8%a7%84%e7%9a%84%e5%85%b3%e7%b3%bb%e5%8f%8a%e4%b8%8e%e7%9b%b8%e5%85%b3%e5%9b%bd%e5%ae%b6%e6%a0%87%e5%87%86%e8%a1%8c%e4%b8%9a%e6%a0%87%e5%87%86%e5%8f%8a%e5%85%b6%e4%bb%96%e6%a0%87%e5%87%86%e7%9a%84%e9%87%8d%e5%a4%8d%e6%80%a7%e5%8d%8f%e8%b0%83%e6%80%a7%e5%88%86%e6%9e%90" class="nav-link" data-target="五与有关法律法规的关系及与相关国家标准行业标准及其他标准的重复性协调性分析">五、与有关法律、法规的关系及与相关国家标准、行业标准及其他标准的重复性、协调性分析</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#%e4%b8%bb%e8%a6%81%e9%87%87%e6%a0%87%e7%9a%84%e5%9b%bd%e5%86%85%e6%a0%87%e5%87%86%e5%8f%8a%e7%9b%b8%e5%85%b3%e6%96%87%e4%bb%b6%e5%a6%82%e4%b8%8b" class="nav-link" data-target="主要采标的国内标准及相关文件如下">主要采标的国内标准及相关文件如下：</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%85%ad%e4%b8%bb%e8%a6%81%e8%af%95%e9%aa%8c%e6%88%96%e9%aa%8c%e8%af%81%e6%83%85%e5%86%b5%e5%88%86%e6%9e%90" class="nav-link" data-target="六主要试验或验证情况分析">六、主要试验（或验证）情况分析</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%83%e9%87%8d%e5%a4%a7%e5%88%86%e6%ad%a7%e6%84%8f%e8%a7%81%e7%9a%84%e5%a4%84%e7%90%86%e7%bb%8f%e8%bf%87%e5%92%8c%e4%be%9d%e6%8d%ae" class="nav-link" data-target="七重大分歧意见的处理经过和依据">七、重大分歧意见的处理经过和依据</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%85%ab--%e6%a0%87%e5%87%86%e4%b8%ad%e4%b8%93%e5%88%a9%e5%8f%8a%e7%9f%a5%e8%af%86%e4%ba%a7%e6%9d%83%e8%af%b4%e6%98%8e" class="nav-link" data-target="八--标准中专利及知识产权说明">八.  标准中专利及知识产权说明</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b9%9d%e4%ba%a7%e4%b8%9a%e5%8c%96%e6%83%85%e5%86%b5" class="nav-link" data-target="九产业化情况">九、产业化情况</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%8d%81%e5%85%b6%e4%bb%96%e5%ba%94%e4%ba%88%e8%af%b4%e6%98%8e%e7%9a%84%e4%ba%8b%e9%a1%b9" class="nav-link" data-target="十其他应予说明的事项">十、其他应予说明的事项</a>
                    </li>
                
            </ul>
        </nav>
    </aside>

    
    <div class="content-container">
        
            <div class="featured-image-container">
                <img src="/images/image.png" alt="医学影像检查项目名称及编码标准编制说明" class="featured-image">
            </div>
        

        <header>
            <h1>医学影像检查项目名称及编码标准编制说明</h1>
            
                <p class="description">一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档</p>
            
            <div class="article-metadata">
                
                    <div class="article-date">
                        <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                        </svg>
                        2023年11月29日
                    </div>
                
                <div class="reading-time">
                    <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                    </svg>
                    2 分钟阅读
                </div>
            </div>
        </header>
        
        <div class="content">
            
            
            <p>一脉阳光影像医院集团企业标准</p>
<h1 id="医学影像检查项目名称及编码标准编制说明">《医学影像检查项目名称及编码标准》编制说明</h1>
<p>标准编制工作起草组
2023年12月</p>
<h2 id="一工作简况">一、工作简况</h2>
<p><strong>标准主要起草单位：</strong> 一脉阳光影像医院集团</p>
<p><strong>标准参与起草单位：</strong> 南昌大学第一附属医院、齐齐哈尔市第一人民医院、丰城市人民医院、陕西中医药大学第二附属医院、绥化市第一人民医院、新余市人民医院、抚州市第一人民医院、鹰潭市人民医院、乐平市人民医院、北京一脉阳光医学诊断中心、辽宁一脉阳光医学诊断中心、长春一脉阳光医学诊断中心、南昌一脉阳光医学诊断中心、福州一脉阳光医学诊断中心。</p>
<p><strong>标准主要起草人：</strong> 刘朝晖、李彩红</p>
<p><strong>标准化委员会成员（按姓氏拼音排序）：</strong> 陈新、韩向君、李飞宇、李瑞、刘魏伟、吕娟、孟滔、史德龙、肖朝阳、阳昱恒、杨人伟、周亚鹏、尹长山、熊平香、丁爱民、贺朝、阮玖根、叶振山</p>
<p><strong>标准评审专家（按姓氏笔画排序）：</strong></p>
<hr>
<p>马新武        山东第一医科大学附属省立医院主任医师，中华医学会影像技术分会候任主任委员
孙胜军        首都医科大学附属北京天坛医院主任医师，中华医学会放射学分会神经学组委员</p>
<p>李岳峰        国家卫生健康委统计信息中心信息标准处处长，国家卫生健康标准委员会卫生健康信息标准专业委员会委员、副秘书长</p>
<p>李真林        四川大学医学技术学院执行院长，四川大学华西医院放射科副主任，中华医学会影像技术分会第九届主任委员</p>
<p>陈起航        北京医院放射科主任医师，中华医学会放射学分会心胸学组顾问，原副组长，中华医学会呼吸病学分会间质病学组成员，亚洲胸部影像学会常委</p>
<p>杨 旗         首都医科大学附属北京朝阳医院副院长，中华医学会放射学分会第十六届委员会心胸学组副组长</p>
<p>赵 青         中国医学科学院肿瘤医院影像诊断科副主任医师</p>
<p>徐 克         中国医师协会介入医师分会终身名誉会长，中国医科大学原副校长，辽宁省医学影像介入诊疗技术工程研究中心主任</p>
<p>程晓光        北京积水潭医院放射科主任，中国医师协会放射医师分会常务兼副总干事，中华医学会放射学分会骨组副组长</p>
<p>谢 晟         中日友好医院放射诊断科主任，中国医师协会呼吸医师分会呼吸放射工作委员会副组长、中华放射学分会神经学组委员</p>
<p>曾献军        南昌大学第一附属医院影像中心主任，南昌大学第一附属医院信息处处长，中华医学会放射学分会委员，中国医师协会放射学分会委员</p>
<p>雷苏文        中国疾病预防控制中心标准处处长，第八届国家卫生健康标准委员会委员兼副秘书长</p>
<hr>
<h2 id="二标准编制的背景及目的">二、标准编制的背景及目的</h2>
<p>随着科技的进步和数字化进程的推进，医学影像成像得到前所未有的发展，影像检查技术从单一的X线诊断，发展为计算机体层成像（CT），磁共振成像（MRI）等多种检查手段，医学影像检查成为重要的临床诊疗手段之一，医学影像检查项目名称包含了设备信息、检查部位、扫描方式、体位、后处理、对比剂使用、检查目的等多种信息，成为临床医生与影像技师、诊断医师沟通的重要工具。</p>
<p>近些年来，国家卫生健康委发布了一系列文件，加快推进卫生健康数字化进程，并制定了一系列标准和规范，加速推进信息的互联、互通、互认、共享。对于医学影像检查，目前并没有关于检查项目名称和编码规则的国家标准或行业标准，为保证一脉阳光影像医院集团（以下简称&quot;一脉阳光&quot;）内部医学影像检查项目的规范性，拟制定《医学影像检查项目名称及编码标准》（以下简称《标准》），以提升医学影像的工作效率，促进资源的高效利用。</p>
<p>一脉阳光从2015年开始搭建了服务于集团内外医学影像信息化云服务平台，为影像中心和医疗机构的影像科提供业务流程管理、科室管理和患者服务，截至2023年10月累计影像检查数达到2000万份，采集到的不同的检查项目名称超过25万份。</p>
<p>主要的CT/MR/DR/US的检查项目名称数量和占比如下：
<img src="/static/images/standard-guide/image1.png"></p>
<p>不同类型医疗机构的数据占比如下：
<img src="/static/images/standard-guide/image2.png"></p>
<p>由于检查项目名称不同，且没有统一编码标准，导致数据无法有效分析，主要问题是同一个检查项目存在多种不同的名称写法。</p>
<p>下表显示经过标准化处理（将不同的名称进行统一映射到一个标准名称）后，具有不同名称数量排名前10的检查项目（标准化后的名称）：
<img src="/static/images/standard-guide/image3.png"></p>
<p>胸部CT平扫的项目有40215个不同的名称，其中使用占比前10位的名称见下表：</p>
<p><img src="static/images/standard-guide/image4.png"></p>
<p>上面胸部CT（平扫）项目不同的名称来源于不同机构中，然而即便是在同一医疗机构，同一项目依然存在不同名称写法，下表是：胸部CT平扫在同一家医疗机构所使用的不同名称。</p>
<p><img src="/static/images/standard-guide/image5.png"></p>
<p>缺乏统一、标准化的检查项目分类和命名规则，不仅无法实现数据的互联、互通、互认、共享，对于卫生资源也是极大的浪费。在此背景下开展医学影像检查项目名称及编码的标准编制工作。</p>
<h2 id="三标准编制工作过程">三、标准编制工作过程</h2>
<p><strong>（一）总体情况</strong></p>
<p>本项目目标是拟制定《医学影像检查项目名称及编码标准》（以下简称《标准》）企业标准，以满足临床专业检查和诊断需求、符合不同地区公立医院的医保收费相关规则、解决影像检查项目名称及编码规范性问题。
同时建立标准支撑体系，以保障标准的权威性、灵活性、开放性和适用性，使标准在落地实施过程中能够不断优化、完善和扩展，得到更多医疗机构和医疗从业者的认同、使用和推广。</p>
<p>本项目于2020年开始筹划和论证，2021年1月正式启动，2021年12月发布第一版标准，2022年经集团内多家影像中心验证、收集意见并逐步完善，2023年8月与人卫（北京）创新文化发展有限公司（以下简称&quot;人卫研究院&quot;）立项横向课题，经医学编辑审核，并组织多轮专家评审，邀请医学影像专家、标准研制专家、卫生健康数字化专家不断完善标准体系和标准内容，最后修订版本计划于2024年1月发布，3月1日集团内正式启用。</p>
<p><strong>（二）主要工作过程</strong></p>
<p><strong>1.成立标准编制工作起草组和标准化专家委员会</strong></p>
<p>2021年1月，一脉阳光影像医院集团&quot;产品委员会&quot;根据集团任务要求，抽调专业人员组建了&quot;标准编制工作起草组&quot;（以下简称&quot;工作组&quot;），专门从事标准编制的组织和编写工作，标准编制工作正式启动。</p>
<p>工作组完成专家团队成员征集、评审和筛选等环节，最终确定了参与标准制订的、包括集团内的专家和部分公立医院的资深影像行业专家，据此成立了具有一定专业性、权威性的&quot;标准化专家委员会&quot;。</p>
<p><strong>2.明确工作计划</strong></p>
<p>工作组和标准化委员会成员，对标准的内容和编制工作程序进行了全面的探讨和研究，为确保标准的科学性、可行性和权威性，制订了标准的制定原则和建设流程。按标准化专家委员会要求，工作组制定了标准建设方案，明确了标准编制工作计划、编写大纲、任务分工及各阶段进度安排。</p>
<p><strong>3.资料搜索与现状调研</strong></p>
<p>工作组经过调研、咨询，收集、整理了大量的资料和文件，对资料中检查项目条目进行采集、梳理、分析和分类，主要资料包括以下三方面：</p>
<p><strong>医学影像专业方面的权威教材、文献及专家共识</strong> ：</p>
<p>从中收集整理检查项目条目及相关的分类方法，同时梳理检查项目的定义和项目操作规范。这些资料对检查项目的选择以及名称术语的规范提供了基础数据，是标准起草的理论基础。</p>
<p><strong>医学影像检查项目条目相关的标准、政策文件：</strong></p>
<p>包括国家及各省医保收费项目目录文件和卫健委制定的相关规范文件。这些资料中对影像检查项目、部位的分类和收费规则的定义，是标准制定中的重要参考依据，保证了标准具有灵活的适应性。</p>
<p><strong>医疗机构实际使用数据：</strong></p>
<p>对集团所服务的不同区域、不同级别、不同类型的近300家医疗机构的超25万条检查项目名称进行整理、分析。利用自然语言处理技术对影像检查项目名称按规则进行拆分，利用大数据技术对检查名称、检查部位、检查方式以及使用范围、使用频率进行分析，分析结果为标准制定中的分类规则、使用习惯研究提供了数据支撑，使所制定的标准具备广泛的覆盖性和针对性。</p>
<p><strong>4.标准的起草</strong></p>
<p>工作组按计划于2021年8月完成了标准第一版的制订。该版本定义了标准的基础架构、标准的定义和编码格式，并发布了标准条目和编码，包括：</p>
<ul>
<li>
<p>医学影像相关基础字典及编码</p>
</li>
<li>
<p>模态和设备类型分类及编码</p>
</li>
<li>
<p>检查部位的分类及编码</p>
</li>
<li>
<p>扫描方式分类及编码</p>
</li>
<li>
<p>检查体位字典及编码</p>
</li>
<li>
<p>后处理分类字典及编码</p>
</li>
<li>
<p>影像检查项目名称结构和编码规则</p>
</li>
<li>
<p>扩展项目结构及编码规则</p>
</li>
</ul>
<p>等核心内容。</p>
<p>2021年9月集团召开首次&quot;标准编制研讨会扩大会&quot;，工作组向集团领导和集团内外的医学影像专家汇报标准建设的目的、进度和成果。与会专家对标准草案稿的总体框架和具体内容进行认真审核，对内容条款及技术指标进行逐条审议，对一些关键问题进行深入交流并达成共识。</p>
<p>工作组根据会议结果，对框架和内容进行调整和修改，2021年10月15日在标准化专家委员会的研讨会上通过专家审核，于12月15日正式发布《医学影像检查项目名称及编码标准》第一版（V1.0版）。</p>
<p><strong>5. 标准验证和版本更新工作</strong></p>
<p>集团于2022年3月召开全集团内标准化动员会，会议上集团领导将标准化工作确定为全集团的&quot;一号工程&quot;，要求集团旗下的各中心坚定不移地推广标准，促进标准落地实施，在标准的应用性验证过程中不断对标准进行优化和完善，开启标准验证工作。</p>
<p>在集团各部门的协同配合下，对 12个影像中心实现了标准上线运行，工作组收集了上线和运行过程中意见和反馈，经过汇总，对每个标准名称生成了一个适用情况说明和问题清单。工作组按照修订流程，召集标准化委员会对统计的问题和数据进行了认真研讨，经过讨论，标准经历多轮修订和优化，更新标准到V2.5版本。</p>
<p>2022年12月，工作组根据数据分析和专家讨论意见，经标准化专家委员会共识，标准完成了结构调整，部位二级分类升级为三级分类，编码从12位扩展至16位，标准升级版本到V3.0。</p>
<p>2023年2月工作组邀请多位集团外影像权威专家对标准进行审核，历时2个月对标准进行逐条讨论和审议，对部位的分类和项目细节进行调整，完成标准V3.5版本。</p>
<p><strong>6. 标准评审工作</strong></p>
<p>为了提升标准的质量和权威，2023年7月起与人卫研究院合作，由人卫研究院组织行业专家对《标准》审查评估。</p>
<p><strong>线上初审：</strong>
2023年7月起，人卫研究院向评审专家发出线上评审邀请、递送评审资料，截至2023年8月6日，共收到相关建议和意见31条。工作组对收集到的意见进行了认真分析和处理，采纳17条，部分采纳11条，暂不采纳3条，对标准修改形成标准评审稿。</p>
<p><strong>标准复审</strong> ：
2023年10月31日人卫研究院组织专家在人卫酒店召开线下评审会议。会议邀请人卫社领导、线下评审专家、一脉阳光领导、相关标准制定人员、人卫研究院相关人员参加。专家评审组对该标准进行了认真、客观评审，提出了标准修改意见和标准更新、升级及应用建议。</p>
<p>工作组就根据评审专家意见对标准的文本和内容结构按标准规范进行修订，并对文件内的专业术语按标准要求完成统一的适配，完成标准的修订。</p>
<p><strong>标准定稿</strong>
标准最后修订版本V3.8规定了医学影像检查项目名称及编码规则。包括CT、MR、X线三种模态的影像检查项目的标准名称和编码结构做出了定义：</p>
<ol>
<li>
<p>定义了1174条标准检查项目及其编码。</p>
</li>
<li>
<p>定义了模态的标准名称及编码</p>
</li>
<li>
<p>定义了检查部位的三级分类方法，每一级分类名称及编码。一级部分分类10个、二级部分分类115个、三级部位分类216个。</p>
</li>
<li>
<p>定义了不同模态下的标准扫描方法名称及编码，其中CT扫描方式11个，MR扫描方式34个。</p>
</li>
<li>
<p>定以了CT/MR下的后处理名称及编码，共12个。</p>
</li>
<li>
<p>定义了X线下的标准体位及编码，共49个。</p>
</li>
</ol>
<p>这些规则、名称、分类及编码形成了《标准》发布的版本V3.8。</p>
<p>同时《标准》体系的建设还包括支撑标准的信息化系统和算法。通过用信息系统对标准的相关字典管理、标准项目生成、编码生成、版本管理以及数据处理的算法，使得标准可以落地实施和本地化适配，同时保障标准的不断优化、完善，不断升级、扩展。</p>
<h2 id="四标准编制原则和标准主要技术要求的依据">四、标准编制原则和标准主要技术要求的依据</h2>
<h3 id="一标准编制原则"><strong>（一）标准编制原则</strong></h3>
<p>本标准编制严格按照《标准化工作导则 第1部分：标准化文件的结构和起草规则》GB/T 1.1 &mdash;2020的要求确定标准的组成要素。在标准制定过程中遵循了以下几个原则：</p>
<p><strong>唯一性：</strong> 每个医学影像检查项目名称及编码对应的数据采集内容在适用范围上具有唯一性、不可替代性。</p>
<p><strong>全面性：</strong> 检查项目应全面覆盖常规临床应用，同时保留对新兴技术和罕见应用的开放性。</p>
<p><strong>明确性与准确性：</strong> 检查项目应清楚、明确，避免含糊或歧义，确保所有使用者都能准确理解和遵循。</p>
<p><strong>可拓展性：</strong> 检查项目名称及编码的框架具有扩展空间，能根据发展情况，对检查项目名称及编码进行增减和调整。
<strong>可组合性：</strong> 检查项目编码能支持医疗机构根据需要针对某疾病、某类疾病进行多个检查项目组合，表现形式是：某专病组合项目。</p>
<h3 id="二标准适用范围"><strong>（二）标准适用范围</strong></h3>
<p>标准首先适用于数据处理，解决海量的数据互联互通的问题，通过将不同来源不同格式的检查项目名称标准化结构化处理，实现数据的统一检索、分类汇总、统计分析。</p>
<p>标准要能在集团医疗活动和运营管理发挥作用，标准化的影像检查项目名称需要切实在每一个影像中心实施落地，从临床医生的开单开始，患者缴费、影像技师操作、影像科医生每一个相关环节都使用同一个标准的检查名称和项目编码，打通信息化系统中的HIS/RIS/PACS以及项目系统，并最终实现数据的互联互通、结果互认，为集团统一的数据统计、运营管理奠定基础。</p>
<p>标准的适用目标：集团内不同类型的医疗机构，满足院内临床开单、患者缴费、影像操作和医生诊断各个应用场景的需求。</p>
<p>适用范围的定义：适用于医疗卫生机构开展医学影像检查服务，进行卫生健康信息统计与分析，医学影像相关软硬件开发。</p>
<h3 id="三规范性引用文件"><strong>（三）规范性引用文件</strong></h3>
<p>本标准严格按照《标准化工作导则 第 1 部分：标准化文件的结构和起草规则》GB/T 1.1&mdash;2020的要求确定标准的组成要素。</p>
<p>引用了</p>
<blockquote>
<p>《信息分类和编码的基本原则与方法（GB/T7027&mdash;2002）》
《临床医疗设备通信规范 影像设备（GB/T42204&mdash;2022）》
《卫生信息数据源目录 第1部分：总则（WS363.1&mdash;2011）》
《卫生信息数据集分类与编码规则（WS/T306&mdash;2009）》
《卫生信息数据元值域代码 第8部分：临床辅助检查（WS364.8&mdash;2011）》
《医学影像设备检查部位分类代码标准（T/CHIA23&mdash;2021）》
等标准。</p>
</blockquote>
<h3 id="四术语和定义"><strong>（四）术语和定义</strong></h3>
<p>对医学影像、医学影像检查项目名称、医学影像检查项目编码、编码规则、模态、设备类型、检查部位、扫描方式、后处理方式、体位、附加码按标准规范要求进行定义。</p>
<h3 id="五检查项目名称结构定义"><strong>（五）检查项目名称结构定义</strong></h3>
<p>医学影像检查项目名称用于临床医生开具检查申请单、患者支付检查项目费用、医学影像技师选择特定的操作流程和技术参数、影像医生给出相应的诊断报告等场景、以及后期数据统计和数据分析，因此，项目名称应具备以下特点：科学准确、简洁清晰、唯一性、可读性、可组合、可计算机识别，以保证其适用于各类场景。</p>
<h4 id="医学影像检查项目名称包含的主要信息有">医学影像检查项目名称包含的主要信息有：</h4>
<ol>
<li>
<p>检查模态：定义项目的影像技术；</p>
</li>
<li>
<p>检查部位：是项目的核心内容，需要一个严谨的层级结构对部位进行管理</p>
</li>
<li>
<p>扫描方法：检查项目的设备的扫描操作方法定义</p>
</li>
<li>
<p>后处理：对图像的后处理的定义</p>
</li>
</ol>
<h4 id="医学影像的检查项目的名称常用格式">医学影像的检查项目的名称常用格式：</h4>
<blockquote>
<p><strong>[部位+设备+操作]</strong></p>
</blockquote>
<p>例如：胸部CT平扫，膝关节磁共振扫描，头颅CT血管成像(CTA),64排腰椎CT平扫+三维重建；</p>
<p>考虑阅读和软件处理的方便，标准的名称格式定义为：</p>
<blockquote>
<p>[*模态（类型）+ 部位+（操作+后处理）+ 扩展信息]</p>
</blockquote>
<p>其中：考虑在实际院内实施时，标准项目和非标准项目在过渡时期中可能会混合使用，在项目名称前加符号（*），以标识这是个标准项目名称（实际落地中也可以选择不加（*））。</p>
<p>这样示例中的标准名称为：</p>
<blockquote>
<p>*CT胸部（平扫）、*MR膝关节（平扫）、*CT颅脑（动脉血管成像CTA）、*64排CT腰椎（平扫+三维重建）</p>
</blockquote>
<h3 id="六检查项目编码格式"><strong>（六）检查项目编码格式</strong></h3>
<p>根据信息元素的定义，通过将设备类型、部位分类体系、扫描方式、后处理和体位进行科学分类编码，然后将编码进行组合生成了标准检查项目的编码。</p>
<p><strong>编码方法：</strong></p>
<p>医学影像检查项目编码按《信息分类和编码的基本原则与方（GB/T 7027&mdash;2002）》规定的方法。</p>
<p><strong>编码规则：</strong></p>
<p>检查项目编码采用14位码，码位结构包括5部分，分别对应不同的信息元素。</p>
<blockquote>
<p><img src="/static/images/standard-guide/image6.png"></p>
</blockquote>
<p>每个检查项目都有一个唯一的编码，编码每一位对应了特定的信息。每部分的编码通过数据字典进行定义。（具体字典定义见标准文件）</p>
<h3 id="七基础分类及编码字典定义"><strong>（七）基础分类及编码（字典定义）</strong></h3>
<p>医学影像检查名称中的基础信息定义和字典。</p>
<p><strong>1.检查部位分类</strong></p>
<p>由于人体结构的复杂性和不同专业认知的差异性，部位的分类方法和名称的定义方案难以达成统一是导致检查项目名称多样化的一个主要原因，</p>
<p><strong>检查部位的定义和分类不同的思路：</strong></p>
<p><strong>①根据影像检查部位划分：</strong> 根据影像检查设备的扫描原理和操作规范，影像检查部位是按扫描范围来确定部位的划分，基本上是将人体纵向切分来定义检查部位，如胸部范围是胸腔入口至肺的下界膈面，包含了肺、纵隔、肋骨、心脏等结构。</p>
<p>**②按临床对检查和诊断需求分类：**临床检查目标往往会明确到具体的细分部位或器官（包含在较大的扫描范围内）。比如：临床医生习惯使用肋骨CT平扫来查看肋骨是否有骨折，而不习惯采用胸部平扫项目。</p>
<p>由于检查项目是连接临床医生、影像技师和诊断医生、收费科室、患者的信息载体，一个有生命力的检查项目名称应能表达各环节参与者的准确信息和诉求，这样更方便统一认知，减少不必要的沟通和误解。</p>
<p><strong>工作组经过不断的讨论和反复验证，最后采用基于医学影像工作原理、满足临床精准诊疗需要、符合医保计费规则的分类方法。</strong></p>
<p><strong>CT、MR、DR三种模态共享一套部位分类体系，并采用统一的编码。该部位体系分为三级分类，这里的部位是广义的分类概念，包含了人体解剖部位、器官，同时也可能包含系统或其他的分类。</strong></p>
<blockquote>
<p>①一级部位：是根据人体基本解剖结构和医学影像检查工作实际需求划分，包括头部、颈部、脊柱、胸部、腹部、盆部、四肢及关节、血管、非指定部位。</p>
<p>②二级部位：是按影像检查特点划分出的特定区域或人体结构，是基本的扫描操作单元和观察诊断单元。</p>
<p>③三级部位：主要目的是明确具体的检查部位或器官，满足具体的、明确的或者特定的临床检查和诊断需求。</p>
</blockquote>
<p><strong>部位分类概览：</strong></p>
<p><img src="static/images/standard-guide/image7.png"></p>
<p><strong>2.检查类型</strong>
本标准中，主要收录了CT、MR、X线检查三种模态类型。由于不同设备类型的检查费用存在差异，因此项目名称和编码中加入了设备类型编码。</p>
<p><strong>3.扫描方式</strong></p>
<p>在不同的医学影像模态中，所采用的扫描方式存在一定的差异，并且名称也各不相同。为了统一分类，本标准不再区分不同的医学影像模态，而是将它们统一称为&quot;扫描方式&quot;。</p>
<p><strong>4.后处理方式</strong></p>
<p>医学影像数据的后处理方法是指对原始影像数据进行计算机计算处理的所有方式。本标准将这些后处理方法分为三维重建、定量测定、后处理仿真和人工智能分析后处理等类别。这些类别可以进一步细分。</p>
<p><strong>5.体位</strong></p>
<p>在医学影像技术领域中，X线摄影的应用范围最为广泛，其体位亦具有多样性。</p>
<h2 id="五与有关法律法规的关系及与相关国家标准行业标准及其他标准的重复性协调性分析">五、与有关法律、法规的关系及与相关国家标准、行业标准及其他标准的重复性、协调性分析</h2>
<p>本标准遵循现行国家有关法律、法规，与现国家标准和行业标准整体相协调，相关术语和缩略语、基本指标等与现行的系列标准、规范保持一致。在编制过程中，将能统一、兼容、标准化、符合企业内部实际情况的、符合标准编制要求的内容纳入标准，便于实施。</p>
<h3 id="主要采标的国内标准及相关文件如下">主要采标的国内标准及相关文件如下：</h3>
<p><strong>（一）《信息分类和编码的基本原则与方法》GB/T 7027&mdash;2002</strong></p>
<p>本标准规定了信息分类编码的基本原则和方法，适用于各类信息分类编码标准的编制。本标准的医学影像检查项目编码按GB/T7027&mdash;2002规定的方法。</p>
<p><strong>（二）《临床医疗设备通信规范 影像设备》GB/T 42204</strong>&mdash;<strong>2022</strong></p>
<p>该标准规定了临床医疗影像设备数据通信（包括信息交换和网络通信支持下的数据交换）要求，以及在网络中，临床医疗影像设备如何使用 OSI 网络中的应用层、表示层、会话层进行通信。本标准参考了该标准对&quot;医学影像设备类型&quot;&quot;</p>
<p>检查部位代码&quot;的定义和编码，以适应医学影像检查项目名称分类需求。</p>
<p><strong>（三）《医学影像设备检查部位分类代码标准》T/CHIA 23</strong>&mdash;<strong>2021</strong></p>
<p>该团标规定了医学影像检查部位分类方案和代码，适用于医学影像检查相关信息的表示、交换、识别和处理。本标准参考了该标准中关于&quot;检查部位分类代码&quot;和&quot;扫描方式的编码&quot;规则。</p>
<p><strong>（四）《中国医疗服务操作分类与编码（CCHI）&mdash;2010》《全国医疗服务项目技术规范（2023年版）》</strong></p>
<p>2013年原卫生部就开始制定相关医疗服务的操作规范文件，该文件设置了影像检查项目名称和代码，在最新的2023版文件中还加入了操作规范、风险系数、人力消耗等指标。</p>
<p>本标准虽涉及CCHI文件中有意义的检查项目名称和代码设置，但之间有明显的差异，在相关项目的分类原则、定义规则、编码方案方面存在互补性。</p>
<p><strong>（五）《医疗服务项目分类与代码》（国家医保局）、各地/省医保收费目录文件</strong></p>
<p>2019年6月，国家医保局首先完成了医保疾病诊断和手术操作、药品、医疗服务项目、医用耗材等4项信息业务编码制定工作，并在官网开通了&quot;医保业务编码标准动态维护&quot;窗口，开放数据信息采集渠道，以实现信息业务编码标准的动态维护。本标准在借鉴医保收费文件的基础上，增加专业操作规范定义下的检查条目。</p>
<h2 id="六主要试验或验证情况分析">六、主要试验（或验证）情况分析</h2>
<p>制定《医学影像检查项目名称及编码标准》企业标准，立足集团和借鉴国内现行相关标准相结合，规定了医学影像检查项目的名称及分类编码的规则，适用于医疗卫生机构开展医学影像检查服务，进行卫生健康信息统计与分析，医学影像相关软硬件开发。</p>
<p>标准制定过程中咨询了集团内和公立医院的专家、召开了多次研讨会，并深入集团内部进行实地调研标准架构、内容需求，标准内容较为全面，能指导和引导本集团开展标准化工作，具有可操作性和可验证性。</p>
<p>工作组在标准制订的过程中，为保证标准及编码的合理性、适用性，从三个方面对标准的进行实践和验证：</p>
<p><strong>落地实施</strong>：</p>
<p>从2021年开始到2023年10月份，先后在集团内的12个影像中心进行了实施，以累计完成20万实际检查。在中心的实际应用过程中，通过使用的反馈和数据监控，使得标准的可以不断优化和完善。</p>
<p><strong>数据分析：</strong></p>
<p>利用匹配算法对未上线标准的中心运行数据进行标准化处理，从23万原始检查项目映射到了1174个标准检查项目，同时对原始检查项目检查部位、扫描方式、后处理方式另外未能映射的原始项目是异常数据，这些异常数据有部分是标准未能覆盖的实际检查项目，这些项目对标准的优化起到了推动作用。</p>
<p><img src="static/images/standard-guide/image8.png"></p>
<p><strong>集团外公立医院验证：</strong></p>
<p>标准化的工作得到了南昌大学第一附属医院的认可，并推动了标准项目的在院内的落地实施。标准项目在实施过程中做本地化的适配和优化，同时也积累了在大型三甲医院实施的流程和方法。</p>
<p>通过标准实际运行和对海量数据标准化的处理，使得集团旗下所有的影像中心相关工作量统计、绩效考核和精细化运营的数据分析和统计工作，能在一个平台统一指标下顺利开展，为集团的经营决策提供可靠的数据支撑。实现了医学影像临床和科研效率的提升，促进了资源的高效利用。</p>
<h2 id="七重大分歧意见的处理经过和依据">七、重大分歧意见的处理经过和依据</h2>
<p>无。</p>
<h2 id="八--标准中专利及知识产权说明">八.  标准中专利及知识产权说明</h2>
<p>公开号：CN114121292A</p>
<p>申请人或专利权人:北京一脉阳光医学信息技术有限公司</p>
<p>发明专利名称:一种影像标准检查项目智能生成与匹配方法、系统及介质</p>
<p>申请号或专利号:202111289467.9</p>
<p>发文序号:2023062601446100</p>
<h2 id="九产业化情况">九、产业化情况</h2>
<p>本标准编制完成后，将借助相关会议、学术活动及企业官网在一脉阳光集团内部进行规范培训、推广及试用。</p>
<h2 id="十其他应予说明的事项">十、其他应予说明的事项</h2>
<p>无</p>

        </div>
    </div>

    
<aside class="recommended">
    <div class="recommended-container">
        <h3 class="recommended-title">推荐文章</h3>
        
        
        
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/foreign-situation/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/medical-imaging.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">医学影像检查项目命名与编码标准的国际概况</h4>
                    
                    <p class="recommended-description">深入了解国际医学影像检查项目命名和编码标准的现状与发展</p>
                    
                    <span class="recommended-date">2024-01-11</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84%E8%A7%A3%E8%AF%BB/" class="recommended-link">
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">放射检查类医疗服务价格项目立项新规解读</h4>
                    
                    <p class="recommended-description">对放射检查类医疗服务价格项目立项新规的详细解读和分析</p>
                    
                    <span class="recommended-date">2024-01-01</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84/" class="recommended-link">
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">放射检查类医疗服务价格项目立项指南</h4>
                    
                    <p class="recommended-description">关于放射检查类医疗服务价格项目立项指南的详细解释和规定</p>
                    
                    <span class="recommended-date">2024-01-01</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/new-article/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('images/about-featured.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">新文章标题</h4>
                    
                    <p class="recommended-description">这是一篇新文章的描述</p>
                    
                    <span class="recommended-date">2023-12-05</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/imaging-standards/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('images/about-featured.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">影像标准介绍</h4>
                    
                    <p class="recommended-description">探索影像标准的世界，了解其在现代图像处理中的重要性</p>
                    
                    <span class="recommended-date">2023-12-01</span>
                </div>
            </a>
        </div>
        
    </div>
</aside>

</article>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.nav-link');
    const headerOffset = 100; 

    
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                const elementPosition = targetElement.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });

    
    const observerOptions = {
        root: null,
        rootMargin: '-100px 0px -50% 0px',
        threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.id;
                
                navLinks.forEach(link => link.classList.remove('active'));
                
                const activeLink = document.querySelector(`.nav-link[data-target="${id}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            }
        });
    }, observerOptions);

    
    document.querySelectorAll('.heading').forEach(heading => {
        observer.observe(heading);
    });
});
</script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/zh/" >
    &copy;  影像标准网站 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
