<!DOCTYPE html>
<html lang="zh" data-theme="light">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>从混沌到秩序的革新 | 影像标准网站</title>
    <meta name="description" content="探讨一脉集团在医学影像数据标准化建设中的实践与创新">
    <meta name="generator" content="Hugo 0.139.2">

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/custom-layout.css">
  

  
    <link rel="stylesheet" href="/css/article-list.css">
  

    
    
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">


<script>
  
  (function() {
    const savedTheme = localStorage.getItem('theme');
    document.documentElement.setAttribute('data-theme', savedTheme || 'light');
  })();
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const themeToggle = document.querySelector('.theme-switch input[type="checkbox"]');
    if (!themeToggle) return;

    
    if (document.documentElement.getAttribute('data-theme') === 'dark') {
      themeToggle.checked = true;
    }

    
    themeToggle.addEventListener('change', () => {
      const newTheme = themeToggle.checked ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  });
</script>


    
      

    

    <meta property="og:url" content="http://localhost:1313/zh/posts/data-standardization-intro/">
  <meta property="og:site_name" content="影像标准网站">
  <meta property="og:title" content="从混沌到秩序的革新">
  <meta property="og:description" content="探讨一脉集团在医学影像数据标准化建设中的实践与创新">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-29T00:00:00+00:00">
    <meta property="article:tag" content="医学影像">
    <meta property="article:tag" content="数据标准化">
    <meta property="article:tag" content="AI引擎">

  <meta itemprop="name" content="从混沌到秩序的革新">
  <meta itemprop="description" content="探讨一脉集团在医学影像数据标准化建设中的实践与创新">
  <meta itemprop="datePublished" content="2023-11-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-11-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="125">
  <meta itemprop="keywords" content="医学影像,数据标准化,AI引擎">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="从混沌到秩序的革新">
  <meta name="twitter:description" content="探讨一脉集团在医学影像数据标准化建设中的实践与创新">

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  <body class="ma0 avenir bg-near-white">
    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/download.jpg');">
    
    <div class="bg-black-60">
      
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zh/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        影像标准网站
      
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于我们 page">
              关于我们
            </a>
          </li>
          
        </ul>
      
      

      <div class="theme-switch-wrapper">
        <span class="theme-switch-icon">🌓</span>
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          从混沌到秩序的革新
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            探讨一脉集团在医学影像数据标准化建设中的实践与创新
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="main-content">
    
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%80%e8%83%8c%e6%99%af" class="nav-link" data-target="一背景">一、背景</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%ba%8c%e6%a0%87%e5%87%86%e5%8c%96%e5%bb%ba%e8%ae%be%e7%9a%84%e8%bf%9b%e7%a8%8b" class="nav-link" data-target="二标准化建设的进程">二、标准化建设的进程</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%89%e6%a0%87%e5%87%86%e5%8c%96%e4%bd%93%e7%b3%bb%e7%ae%80%e5%8d%95%e4%bb%8b%e7%bb%8d" class="nav-link" data-target="三标准化体系简单介绍">三、标准化体系简单介绍</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#1%e6%a3%80%e6%9f%a5%e9%a1%b9%e7%9b%ae%e5%90%8d%e7%a7%b0%e5%8f%8a%e7%bc%96%e7%a0%81%e6%a0%87%e5%87%86" class="nav-link" data-target="1检查项目名称及编码标准">1.检查项目名称及编码标准</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#2%e6%a0%87%e5%87%86%e6%93%8d%e4%bd%9c%e8%a7%84%e8%8c%83" class="nav-link" data-target="2标准操作规范">2.标准操作规范</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#3%e6%a0%87%e5%87%86%e9%80%82%e7%94%a8%e8%a7%84%e8%8c%83" class="nav-link" data-target="3标准适用规范">3.标准适用规范</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#4%e6%a0%87%e5%87%86%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f" class="nav-link" data-target="4标准管理系统">4.标准管理系统</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%9b%9b%e6%a0%87%e5%87%86%e5%8c%96%e7%9a%84%e5%ba%94%e7%94%a8" class="nav-link" data-target="四标准化的应用">四、标准化的应用</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#1%e6%99%ba%e8%83%bd%e5%af%bc%e6%a3%80%e7%b3%bb%e7%bb%9f" class="nav-link" data-target="1智能导检系统">1、智能导检系统</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#" class="nav-link" data-target=""></a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#2%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%8f%b0%e5%92%8c%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e8%af%84%e4%bb%b7%e7%b3%bb%e7%bb%9f" class="nav-link" data-target="2数据中台和数据分析评价系统">2、数据中台和数据分析评价系统</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#3%e5%8c%bb%e7%96%97%e6%95%b0%e6%8d%ae%e7%9a%84%e4%ba%92%e8%81%94%e4%ba%92%e9%80%9a" class="nav-link" data-target="3医疗数据的互联互通">3.医疗数据的互联互通</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#4%e6%95%b0%e6%8d%ae%e5%ba%94%e7%94%a8%e5%88%9b%e6%96%b0" class="nav-link" data-target="4数据应用创新">4.数据应用创新</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e5%85%ad%e6%a0%87%e5%87%86%e4%b8%8d%e6%96%ad%e5%ae%8c%e5%96%84" class="nav-link" data-target="六标准不断完善">六、标准不断完善</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%83%e6%80%bb%e7%bb%93" class="nav-link" data-target="七总结">七、总结</a>
                    </li>
                
            </ul>
        </nav>
    </aside>

    
    <div class="content-container">
        
            <div class="featured-image-container">
                <img src="/images/download.jpg" alt="从混沌到秩序的革新" class="featured-image">
            </div>
        

        <header>
            <h1>从混沌到秩序的革新</h1>
            
                <p class="description">探讨一脉集团在医学影像数据标准化建设中的实践与创新</p>
            
            <div class="article-metadata">
                
                    <div class="article-date">
                        <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                        </svg>
                        2023年11月29日
                    </div>
                
                <div class="reading-time">
                    <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                    </svg>
                    1 分钟阅读
                </div>
            </div>
        </header>
        
        <div class="content">
            
            
            <h1 id="一脉集团医学影像数据标准化建设从混沌到秩序的革新"><strong>一脉集团医学影像数据标准化建设：从混沌到秩序的革新</strong></h1>
<h2 id="一背景">一、背景</h2>
<p>在这个大数据的时代，数据的价值日益显现。一脉集团旗下的机构遍布全国各地的省、市、县，包括公立的三级、二级卫生院以及社区卫生院，还有非公医疗机构和各类体检中心。**一脉云的存储的海量数据达到千万份，每天的检查3万例，而影像检查项目名称有25万之多，**由于每个中心的数据存在差异，导致无法进行统一的统计和分析，从而无法为运营、质控、绩效等方面提供有效的支持。</p>
<p>此外，国家、地区、行业在执行的数据标准也没有统一的规定。例如，国家医保和各省医保在检查项目的定义和编码上，都无法完全满足目前各级医疗机构的实际需求。因此，对于一脉集团而言，如何将分布广泛、多元化的机构产生的海量数据转化为有用的信息和洞察，是一项重大挑战。</p>
<p>面对这一挑战，数据标准化是解决问题的关键。一脉集团需要一个科学的、专业的、覆盖面广、认可度高的数据标准。通过推行统一标准，各机构才有可能实现真正的互联互通互用，从而最大程度地发挥海量数据在统计、分析和决策方面的作用。</p>
<p><img src="static/images/standard-guide/image1.png"></p>
<p>表一：数据中&quot;胸部CT平扫&quot;的不同检查名称</p>
<h2 id="二标准化建设的进程">二、标准化建设的进程</h2>
<p>在一脉集团，标准化建设被视为一项重要的战略任务。在2021年初，集团从影像医院医学部、质控中心、影像学院、各影像中心抽调了近20位专家和技术骨干（主任医生），由产品委员会牵头组成标准化委员会，开展《一脉医学影像检查项目名称及编码标准》（以下简称《标准》）制订工作。在制订过程中，团队参考医保收费目录、国家相关标准、卫计委发布的历年相关条目文件，同时查阅了国内外相关的医学影像学资料库和临床指南，并结合集团的实际运行数据，首先完成了对CT、MRI、DR等放射学标准的讨论和研发，进而团队还对核医学的PET/CT、PET/MR、SPECT以及超声标准等进行了深入研究探讨，于2021年5月完成了第一版（V1.0）标准制定，7月并在集团内部上线，在运行过程中，集团内的各级专业的医技师对标准的提出了各种改进意见和建议，使得标准得以不断完善、优化和升级。</p>
<p>2022年3月，数据标准化工作得到了集团领导的高度认可，并被确立为集团的&quot;一号工程&quot;，并在集团内部进行宣传和推广，并组织IT研发团队将标准化数据应用到&quot;跨中心的专业学组报告分配系统&quot;、&ldquo;AI集成平台&rdquo;、&ldquo;智能导检系统&rdquo;、&ldquo;质控系统&rdquo;、&ldquo;精细化运营分析系统&quot;等系统中。</p>
<p>2023年7月，为了检验和提升《标准》的水准和质量，集团专门请《人民卫生出版社医学研究院》组织专家对《标准》进行了线上和线下的综合评审，人卫社聘请的专家包括了医学临床及影像专业的权威专家、医疗行业主管部门标准化方面专家以及医学统计信息化标准方面的专家，评审专家组对《标准》的立意、结构以及内容都给予了高度肯定的评价，认为这些标准对医疗操作的实际应用、医院的规范化管理、医疗数据的互联互通、统计分析都具有切实意义，同时专家组也从不同的专业角度对标准中的一些具体内容提出意见和建议。团队充分听取和研究专家的意见和建议，并对原有的标准进行了进一步的优化，使其更加符合临床实际需要。</p>
<p><img src="static/images/standard-guide/image2.png"></p>
<p>表二、《标准》的版本和项目数</p>
<h2 id="三标准化体系简单介绍">三、标准化体系简单介绍</h2>
<p>一脉集团标准化体系包括四大板块，1、检查项目名称及编码标准；2、标准检查项目的操作规范；3、标准检查项目的适用疾病、诊断内容、及相关应用。4、标准版本管理系统</p>
<h3 id="1检查项目名称及编码标准">1.检查项目名称及编码标准</h3>
<p><strong>标准项目名称</strong></p>
<p>医学影像检查项目的命名规则应保持一致，以确保项目名称的信息完整性、可读性、可解释性、科学性、唯一性、可扩展性。项目名称应包含以下主要元素：</p>
<ul>
<li>
<p>设备模态/类型：例如CT、MR、DR等;</p>
</li>
<li>
<p>检查部位：例如颅脑、胸部、上腹部等;</p>
</li>
<li>
<p>扫描/成像方式：例如平扫、增强等。</p>
</li>
<li>
<p>后处理/摆位：例如三维重建、正侧位等。</p>
</li>
<li>
<p>附加系统：集团内/外</p>
</li>
</ul>
<p>项目名称示例，如：* CT颅脑（平扫），* MR胸部（平扫+增强），*
DR颈椎正位，* MG双侧乳腺钼靶正、侧位</p>
<p><strong>标准检查项目的编码格式</strong></p>
<p>编码是可计算、可生成、可检索、可解释的，是机器识别和数据处理基础。在医学影像检查项目编码体系中，整体采用14位码,码位结构包括七部分，分别对应不同的信息元素。每一个检查项目仅有一个代码，一个代码也仅对应一个检查项目。</p>
<hr>
<pre><code> 码位     第1-2位    第3-4位    第5-6位     7-8位      9-10位      11-12位     13-14位
</code></pre>
<hr>
<p>元素名称   设备类型   一级部位   二级部位   三级部位   扫描方式   后处理/摆位   附加码</p>
<hr>
<hr>
<pre><code>  例：                                                                        
</code></pre>
<hr>
<p>检查项目：             *                                                   <br>
CT副鼻窦(平扫+三维重建)</p>
<p>项目编码：       20010701010100</p>
<pre><code>   20                 01                07       01         01         01        00

   CT                头部              鼻部    副鼻窦      平扫     三维重建   附加码
</code></pre>
<hr>
<p>表三：医学影像检查项目编码码位结构</p>
<h3 id="2标准操作规范">2.标准操作规范</h3>
<p>标准操作规范是指导医护人员进行规范化操作的指南。通过制定医学影像数据的标准操作规范，可以保证各机构在进行医学影像检查时，能够按照统一的标准进行操作，避免因操作不当而引起的误差或数据失真。目前，该部分内容仍在编写和不断完善中。</p>
<hr>
<p>*CT上腹部（平扫）    <br>
检查方法及扫描参数规程</p>
<hr>
<p>扫描摆位                 患者仰卧，头先进，双上肢上举抱头，身体置于扫描床中间及扫描野中心。</p>
<p>体表定位                 先通过移床键将患者腹部送至扫描机架内，激光指示灯内定位线定于胸骨柄与剑突水平，调整水平定位线对准腋中线，定位线的中线与身体正中矢状面重合。</p>
<p>扫描定位基准线           胸骨剑突水平</p>
<p>扫描方式                 螺旋扫描</p>
<p>扫描范围                 胸骨剑突至脐水平</p>
<p>扫描协议                 Abdomen 5MM-H</p>
<p>扫描野（FOV）            320mm-360mm</p>
<p>默认重建横断位层厚       5mm或7.5mm</p>
<p>螺距（Pitch）            0.984:1或1.375：1（对于屏气困难患者）</p>
<p>扫描曝光参数             120Kv ,120-150mAs，球管转速螺旋推荐0.5s。</p>
<p>重建窗宽窗位选择         软组织窗（W250-350 C35-60</p>
<p>重建层厚及间距           0.625mm-1.25mm及等值间距（0.6mm、0.75mm等合适薄层均可</p>
<hr>
<p>表三：标准检查项目的操作规范</p>
<h3 id="3标准适用规范">3.标准适用规范</h3>
<p>标准适用规范在诊疗流程中具有重要作用，通过标准检查项目适用的疾病以及覆盖的脏器、组织、解剖结构，可以用于影像知识图谱、诊断报告结构化等建设，是CDSS、智能诊断、报告质控等AI应用的基础数据。</p>
<h3 id="4标准管理系统">4.标准管理系统</h3>
<p>一脉集团《标准》的制定是为了能对集团的各项业务产生实际的作用和价值，因此《标准版本管理系统》《标准化AI引擎》的搭建是保障《标准》落地实施一个重要工具。</p>
<p>《标准版本管理系统》是对标准体系各版本更新维护进行管理，实现对不同版本的查询检索、规则管理、标准使用、数据统计等功能；</p>
<p>在《标准》未能在院内落地实施前，对采集数据上来的进行标准化处理，是能将现有数据转化为有效数据的一个不开或缺过程，《标准化AI引擎》的建设是完成这个工作的AI工具，技术上通过专业语料库、知识图谱的建设，采用NLP算法和大语言模型训练，形成对影像数据的标准化处理。</p>
<p>每天集团各机构产生大量的数据，借助《标准化AI引擎》将其与标准数据转化为可计算、可统计、可分析、有效数据，确保各机构间数据交互能有效运转，确保集团能有效掌握各机构的实际运行状况。</p>
<h2 id="四标准化的应用">四、标准化的应用</h2>
<p>影像检查名称的标准化数据是智能导检系统、影像数据分类管理、医疗数据检索、学科精细化管理、医疗能力评价和机构的运营统计等应用的数据基础。</p>
<h3 id="1智能导检系统">1、智能导检系统</h3>
<p>通过标准检查项目对应的症状、疾病，可以用于临床医生影像检查辅助决策。</p>
<h3 id="staticimagesstandard-guideimage3png"><img src="static/images/standard-guide/image3.png"></h3>
<p>图1、AI临床辅助决策示例</p>
<h3 id="2数据中台和数据分析评价系统">2、数据中台和数据分析评价系统</h3>
<p>一脉集团在数据标准化基础上，建立了集团数据中台和数据分析评价系统。数据中台将各个医疗机构的数据进行集中管理和整合，为数据分析评价系统提供了基础数据支持。通过数据分析评价系统，可以对医学影像数据进行深入挖掘和分析，为医疗诊断和治疗提供更精确的辅助支持。</p>
<p><img src="static/images/standard-guide/image4.png"></p>
<p>图二：影像科室专业能力评分及排名</p>
<p><img src="static/images/standard-guide/image5.png"></p>
<p>图三：影像科室标准项目应用覆盖率分析</p>
<p><img src="static/images/standard-guide/image6.png"></p>
<p>图四：影像科室高级检查项目占比分析</p>
<h3 id="3医疗数据的互联互通">3.医疗数据的互联互通</h3>
<p>通过统一标准的推行，一脉集团内的医疗机构和体检中心可以实现真正意义上的互联互通。这使得医学影像数据可以在不同的机构之间进行共享和交换，提高诊断的准确性和效率。同时，这也为集团资源共享、质控、远程会诊、病例讨论等医疗活动提供了基础支撑。</p>
<p>（数据查询和检索）</p>
<h3 id="4数据应用创新">4.数据应用创新</h3>
<p>医学影像数据标准化建设也为数据应用创新提供了更多可能性。例如，通过对医学影像数据进行深度学习和人工智能分析，可以开发出智能辅助诊断、个性化治疗方案等创新应用。这些创新应用将提高医疗服务的水平和质量，为患者带来更好的就医体验。</p>
<h2 id="六标准不断完善">六、标准不断完善</h2>
<p>在标准化建设全面推进过程中，还要考虑和医保收费的项目的融合对接，同时满足区域化和个性化需求，并在实际应用中不断完善标准化项目内涵，不断优化标准的实用性和可操作性。</p>
<p>此外，一脉集团还积极加强与国家和地方的卫健委、放射学会、医师协会等权威机构的合作，旨在构建一个兼具权威性和公信力的标准化体系，逐步将一脉标准升级为团体标准及行业标准，从而对整个行业的发展做出积极贡献。</p>
<p><img src="static/images/standard-guide/image7.png"></p>
<p>图五：标准实施与修订的闭环管理</p>
<h2 id="七总结">七、总结</h2>
<p>通过数据标准化建设，一脉集团实现了数据的统一管理和高效利用，提高了医疗服务的效率和质量。同时，这也为其他医疗机构和第三方服务商提供了更可靠、准确的数据支持。在未来的发展中，一脉集团将持续优化和推进标准化建设工作，积极探索新的数据应用场景，深度挖掘和分析数据，为医疗行业的数字化转型提供强有力的支持。</p>

        </div>
    </div>

    
<aside class="recommended">
    <div class="recommended-container">
        <h3 class="recommended-title">推荐文章</h3>
        
        
        
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84%E8%A7%A3%E8%AF%BB/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/pexels-pixabay-40568.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">放射检查价格新规解读(一)</h4>
                    
                    <p class="recommended-description">对放射检查类医疗服务价格项目立项新规的详细解读和分析</p>
                    
                    <span class="recommended-date">2024-11-27</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/xingui.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">放射检查类价格项目立项指南(试行)</h4>
                    
                    <p class="recommended-description">近日，国家医保局印发放射检查类价格项目立项指南(试行)，统一整合规范现行放射检查项目，让放射检查项目立项更清楚、收费更明 …</p>
                    
                    <span class="recommended-date">2024-11-21</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/foreign-situation/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/images.jpeg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">国际标准相关研究</h4>
                    
                    <p class="recommended-description">深入了解国际医学影像检查项目命名和编码标准的现状与发展</p>
                    
                    <span class="recommended-date">2024-07-02</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/standard-compilation-guide/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/image.png')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">编制说明</h4>
                    
                    <p class="recommended-description">一脉阳光影像医院集团企业标准《医学影像检查项目名称及编码标准》的编制说明文档</p>
                    
                    <span class="recommended-date">2023-11-29</span>
                </div>
            </a>
        </div>
        
    </div>
</aside>

</article>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.nav-link');
    const headerOffset = 100; 

    
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                const elementPosition = targetElement.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });

    
    const observerOptions = {
        root: null,
        rootMargin: '-100px 0px -50% 0px',
        threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.id;
                
                navLinks.forEach(link => link.classList.remove('active'));
                
                const activeLink = document.querySelector(`.nav-link[data-target="${id}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            }
        });
    }, observerOptions);

    
    document.querySelectorAll('.heading').forEach(heading => {
        observer.observe(heading);
    });
});
</script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/zh/" >
    &copy;  影像标准网站 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
