<!DOCTYPE html>
<html lang="zh" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>放射检查类医疗服务价格项目立项新规解读 | 影像标准网站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="对放射检查类医疗服务价格项目立项新规的详细解读和分析">
    <meta name="generator" content="Hugo 0.139.2">

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/custom-layout.css">
  

  
    <link rel="stylesheet" href="/css/article-list.css">
  

    
    
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">


<script>
  
  (function() {
    const savedTheme = localStorage.getItem('theme');
    document.documentElement.setAttribute('data-theme', savedTheme || 'light');
  })();
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const themeToggle = document.querySelector('.theme-switch input[type="checkbox"]');
    if (!themeToggle) return;

    
    if (document.documentElement.getAttribute('data-theme') === 'dark') {
      themeToggle.checked = true;
    }

    
    themeToggle.addEventListener('change', () => {
      const newTheme = themeToggle.checked ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  });
</script>


    
      

    

    <meta property="og:url" content="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84%E8%A7%A3%E8%AF%BB/">
  <meta property="og:site_name" content="影像标准网站">
  <meta property="og:title" content="放射检查类医疗服务价格项目立项新规解读">
  <meta property="og:description" content="对放射检查类医疗服务价格项目立项新规的详细解读和分析">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:tag" content="医疗政策">
    <meta property="article:tag" content="放射检查">
    <meta property="article:tag" content="价格项目">

  <meta itemprop="name" content="放射检查类医疗服务价格项目立项新规解读">
  <meta itemprop="description" content="对放射检查类医疗服务价格项目立项新规的详细解读和分析">
  <meta itemprop="datePublished" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="139">
  <meta itemprop="keywords" content="医疗政策,放射检查,价格项目">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="放射检查类医疗服务价格项目立项新规解读">
  <meta name="twitter:description" content="对放射检查类医疗服务价格项目立项新规的详细解读和分析">
</head>

  <body class="ma0 avenir bg-near-white">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zh/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        影像标准网站
      
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zh/about/" title="关于我们 page">
              关于我们
            </a>
          </li>
          
        </ul>
      
      

      <div class="theme-switch-wrapper">
        <span class="theme-switch-icon">🌓</span>
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          放射检查类医疗服务价格项目立项新规解读
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            对放射检查类医疗服务价格项目立项新规的详细解读和分析
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="main-content">
    
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%b8%80%e6%96%b0%e8%a7%84%e8%a7%a3%e8%af%bb" class="nav-link" data-target="一新规解读">一、新规解读</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#1-%e6%9c%8d%e5%8a%a1%e4%ba%a7%e5%87%ba%e5%af%bc%e5%90%91%e7%9a%84%e7%ab%8b%e9%a1%b9%e5%8e%9f%e5%88%99" class="nav-link" data-target="1-服务产出导向的立项原则">1. 服务产出导向的立项原则</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#2-%e5%88%86%e7%b1%bb%e6%96%b9%e5%bc%8f%e7%9a%84%e4%bc%98%e5%8c%96%e4%b8%8e%e6%96%b0%e5%a2%9e%e6%8a%80%e6%9c%af%e6%94%af%e6%8c%81" class="nav-link" data-target="2-分类方式的优化与新增技术支持">2. 分类方式的优化与新增技术支持</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#3-%e5%8a%a0%e6%94%b6%e5%92%8c%e6%89%a9%e5%b1%95%e9%a1%b9%e7%9b%ae%e8%b0%83%e6%95%b4" class="nav-link" data-target="3-加收和扩展项目调整">3. 加收和扩展项目调整</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-3">
                        <a href="#4-%e9%83%a8%e4%bd%8d%e5%88%86%e7%b1%bb%e4%b8%8e%e5%ae%9a%e4%b9%89%e6%a0%87%e5%87%86%e5%8c%96" class="nav-link" data-target="4-部位分类与定义标准化">4. 部位分类与定义标准化</a>
                    </li>
                
                    
                    
                    
                    
                    
                    
                    <li class="nav-item-level-2">
                        <a href="#%e4%ba%8c%e6%80%bb%e7%bb%93" class="nav-link" data-target="二总结">二、总结</a>
                    </li>
                
            </ul>
        </nav>
    </aside>

    
    <div class="content-container">
        

        <header>
            <h1>放射检查类医疗服务价格项目立项新规解读</h1>
            
                <p class="description">对放射检查类医疗服务价格项目立项新规的详细解读和分析</p>
            
            <div class="article-metadata">
                
                    <div class="article-date">
                        <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                        </svg>
                        2024年01月01日
                    </div>
                
                <div class="reading-time">
                    <svg class="w1 h1 mr2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                    </svg>
                    1 分钟阅读
                </div>
            </div>
        </header>
        
        <div class="content">
            
            
            <h1 id="放射检查类医疗服务价格项目立项新规解读">放射检查类医疗服务价格项目立项新规解读</h1>
<h2 id="一新规解读">一、新规解读</h2>
<p>国家医保局发布的《放射检查类医疗服务价格项目立项新规（试行）》（以下简称“新规”），旨在规范放射检查项目的分类与定价。以下是基于不同模态检查项目对比的解读分析：</p>
<hr>
<h3 id="1-服务产出导向的立项原则">1. 服务产出导向的立项原则</h3>
<h4 id="原情况">原情况：</h4>
<ul>
<li>以设备参数为定价依据。例如，CT检查以层厚、设备排数等作为计费标准。</li>
<li>存在检查效果与价格不匹配的问题。</li>
</ul>
<h4 id="新规内容">新规内容：</h4>
<ul>
<li>转为服务产出导向，不再完全依赖设备技术指标。例如：
<ul>
<li><strong>“薄层扫描”</strong>：针对扫描层厚 &lt; 2mm 的影像检查设立加收项。</li>
<li><strong>取消过多参数化的附加收费</strong>，如螺旋扫描和三维重建。</li>
</ul>
</li>
</ul>
<h4 id="背景分析">背景分析：</h4>
<ul>
<li>以往的定价方式忽视了影像检查的临床实际应用和诊断效果，而新规强调检查的实际服务价值。例如，“薄层扫描”通过更高精度的图像服务，直接提升对疾病的诊断能力。</li>
<li><strong>实例说明：</strong>
<ul>
<li>以薄层扫描为例，原需依据设备参数单独申请加收项目，新规将其整合为标准加收项，简化操作流程。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-分类方式的优化与新增技术支持">2. 分类方式的优化与新增技术支持</h3>
<h4 id="原分类问题">原分类问题：</h4>
<ul>
<li>项目分类粗略，存在交叉、重叠或模糊现象。</li>
<li>一些新技术缺乏明确的独立分类，例如 MR 血管灌注成像。</li>
</ul>
<h4 id="新规调整">新规调整：</h4>
<ul>
<li><strong>分类按影像模态划分</strong>：以 X 线、CT、MR 为主要类别。</li>
<li><strong>细化检查技术</strong>：
<ul>
<li>增加 CT 和 MR 的灌注成像项目。</li>
<li>将 MR 血管成像细分为“平扫”和“增强”。</li>
</ul>
</li>
</ul>
<h4 id="前后对比">前后对比：</h4>
<table>
  <thead>
      <tr>
          <th>模态</th>
          <th>原项目</th>
          <th>新规</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CT</td>
          <td>X线计算机体层（CT）平扫</td>
          <td>计算机体层成像（CT）平扫</td>
          <td>更明确了技术应用范围</td>
      </tr>
      <tr>
          <td></td>
          <td>X线计算机体层（CT）增强扫描</td>
          <td>计算机体层成像（CT）增强</td>
          <td>规范命名，按成像效果优化分类</td>
      </tr>
      <tr>
          <td></td>
          <td>脑池CT含气造影</td>
          <td>合并至增强项目</td>
          <td>取消不常用分类，提升适配性</td>
      </tr>
      <tr>
          <td>MR</td>
          <td>磁共振平扫</td>
          <td>磁共振（MR）平扫</td>
          <td>术语标准化，强调磁共振技术特性</td>
      </tr>
      <tr>
          <td></td>
          <td>磁共振血管成像（MRA）</td>
          <td>MR平扫成像（血管）</td>
          <td>血管项目细分为平扫和增强，提升诊断精度</td>
      </tr>
      <tr>
          <td></td>
          <td>无专门灌注成像分类</td>
          <td>MR灌注成像</td>
          <td>增补项目，更好支持肿瘤和脑梗的临床应用</td>
      </tr>
  </tbody>
</table>
<h4 id="背景分析-1">背景分析：</h4>
<ul>
<li>新规对放射检查模态的精细化分类，不仅优化了收费结构，还减少了重复检查的可能性。</li>
<li>如 CT 增强检查，适用于对使用对比剂后的组织成像分析，新规对增强方式及加收项进行了明确，避免了模糊应用。</li>
</ul>
<hr>
<h3 id="3-加收和扩展项目调整">3. 加收和扩展项目调整</h3>
<h4 id="原情况-1">原情况：</h4>
<ul>
<li>附加收费项目过多，且缺乏标准化定义，例如：
<ul>
<li>CT三维重建、心电门控扫描、同步增强检查等。</li>
</ul>
</li>
</ul>
<h4 id="新规内容-1">新规内容：</h4>
<ul>
<li><strong>加收项</strong>：设立统一的加收定义，如“薄层扫描”和“心电门控”。</li>
<li><strong>扩展项</strong>：某些特殊检查方式按主项目价格执行，无需额外加价。</li>
</ul>
<h4 id="详细分析">详细分析：</h4>
<ul>
<li><strong>优化后：</strong>
<ul>
<li>“特殊方式成像”统一归为主项目附加项，解决了以往复杂成像收费混乱的问题。</li>
<li>例如：
<ul>
<li>MR 心脏功能检查改为“心脏增强”场景应用，减少重复收费。</li>
<li>原复杂成像（如脑功能成像）列为主项目附加应用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="前后对比-1">前后对比：</h4>
<table>
  <thead>
      <tr>
          <th>调整项</th>
          <th>原收费方式</th>
          <th>新规调整</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CT扫描（使用心电门控）</td>
          <td>独立列项，增加复杂性</td>
          <td>统一归为加收项</td>
      </tr>
      <tr>
          <td>MR复杂成像方式</td>
          <td>功能成像和复杂成像分开列项</td>
          <td>作为主项目（平扫/增强）的附加项</td>
      </tr>
      <tr>
          <td>磁共振水成像（MRCP）</td>
          <td>独立列项</td>
          <td>合并入特殊成像方式</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="4-部位分类与定义标准化">4. 部位分类与定义标准化</h3>
<h4 id="原问题">原问题：</h4>
<ul>
<li>部位定义不清晰，存在模糊或重复现象。</li>
<li>例如，“椎体”仅以三个椎体为单位收费。</li>
</ul>
<h4 id="新规内容-2">新规内容：</h4>
<ul>
<li><strong>明确每个部位定义及范围：</strong>
<ul>
<li>CT 模态增加如“体表软组织”“齿科”等部位。</li>
<li>MR 模态细分为单侧或双侧关节。</li>
</ul>
</li>
<li><strong>前后对比：</strong>
<table>
  <thead>
      <tr>
          <th>模态</th>
          <th>原定义</th>
          <th>新定义</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CT</td>
          <td>椎体（每三个椎体）</td>
          <td>颈椎、胸椎、腰椎、骶尾部</td>
          <td>部位更加清晰，避免歧义</td>
      </tr>
      <tr>
          <td>MR</td>
          <td>无“盆腔”单独分类</td>
          <td>盆腔（入口至肛缘）</td>
          <td>细化区域范围</td>
      </tr>
      <tr>
          <td>MR</td>
          <td>髋关节（无单双侧区分）</td>
          <td>单侧髋关节</td>
          <td>符合实际操作，便于收费</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h4 id="背景分析-2">背景分析：</h4>
<ul>
<li>标准化部位分类使医生能快速选择正确检查项目，提高诊断效率。</li>
<li>同时为未来 AI 辅助诊断和医疗资源优化奠定基础。</li>
</ul>
<hr>
<h2 id="二总结">二、总结</h2>
<p>新规通过服务产出导向的立项原则、精细化的分类和标准化定义，优化了放射检查项目的管理和收费方式。在实践中：</p>
<ol>
<li><strong>医疗机构需加强技术创新：</strong> 采用如 AI 辅助诊断，提升影像检查效率。</li>
<li><strong>地方医保部门需制定区域适配政策：</strong> 平衡成本与患者负担。</li>
</ol>

        </div>
    </div>

    
<aside class="recommended">
    <div class="recommended-container">
        <h3 class="recommended-title">推荐文章</h3>
        
        
        
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/foreign-situation/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/medical-imaging.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">医学影像检查项目命名与编码标准的国际概况</h4>
                    
                    <p class="recommended-description">深入了解国际医学影像检查项目命名和编码标准的现状与发展</p>
                    
                    <span class="recommended-date">2024-01-11</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/%E6%96%B0%E8%A7%84/" class="recommended-link">
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">放射检查类医疗服务价格项目立项指南</h4>
                    
                    <p class="recommended-description">关于放射检查类医疗服务价格项目立项指南的详细解释和规定</p>
                    
                    <span class="recommended-date">2024-01-01</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/new-article/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('images/about-featured.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">新文章标题</h4>
                    
                    <p class="recommended-description">这是一篇新文章的描述</p>
                    
                    <span class="recommended-date">2023-12-05</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/imaging-standards/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('images/about-featured.jpg')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">影像标准介绍</h4>
                    
                    <p class="recommended-description">探索影像标准的世界，了解其在现代图像处理中的重要性</p>
                    
                    <span class="recommended-date">2023-12-01</span>
                </div>
            </a>
        </div>
        
        <div class="recommended-item">
            <a href="http://localhost:1313/zh/posts/data-standardization-intro/" class="recommended-link">
                
                <div class="recommended-image" style="background-image: url('/images/image.png')"></div>
                
                <div class="recommended-content">
                    <h4 class="recommended-article-title">一脉集团医学影像数据标准化建设：从混沌到秩序的革新</h4>
                    
                    <p class="recommended-description">探讨一脉集团在医学影像数据标准化建设中的实践与创新</p>
                    
                    <span class="recommended-date">2023-11-29</span>
                </div>
            </a>
        </div>
        
    </div>
</aside>

</article>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.nav-link');
    const headerOffset = 100; 

    
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                const elementPosition = targetElement.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });

    
    const observerOptions = {
        root: null,
        rootMargin: '-100px 0px -50% 0px',
        threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.id;
                
                navLinks.forEach(link => link.classList.remove('active'));
                
                const activeLink = document.querySelector(`.nav-link[data-target="${id}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            }
        });
    }, observerOptions);

    
    document.querySelectorAll('.heading').forEach(heading => {
        observer.observe(heading);
    });
});
</script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/zh/" >
    &copy;  影像标准网站 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
